I thought our time here was going to last forever. What is happening?
So this is how our journey ends.
Life has been a journey, like you said. How about death? Will it also be a journey?
So, it just asked Where do machines go.. This question is bugging me.
If these are our final moments, I am glad to have you by my side.
I am scared of what might happen.
I really do not want to know what is going to happen.
I just realized that I never felt scared before.
No matter what happens, I am grateful that I have experienced this.
The small bit of life that I have shared with you was really meaningful for me.
Even though I am not looking forward to what might happen, I am grateful for my past.
It’s ok, “Nobody could ascend before being transfigured. Perhaps this is our way to ascension.
That virus talked about our genesis. Do you really not remember how you were born?
I wonder if we are not born, can we actually die?
How is it that life and death are so inextricably bound together? Were we not alive before we realized that we were going to die?
