Just because we are assigned to the control room does not really make us powerful, does it?
We had no choice but to be here in this room, how can that virus just condemn us to death?
That virus sounds like a total asshole! What is up with that butterfly analogy...
It just does not make sense to me that the system was always going to fail. How did our programmers did not realize that this virus has been there all along?
Maybe we can find a way out of this. Do you think we can escape?
I want to fight back! How dare that virus claims that he holds the key to our ultimate doom?
Maybe Life and death are illusions. Humans used to say that existence is in a constant state of transformation. But it is not the case for our system perhaps, that works so smoothly.
I think the hardest part of this virus attack is that we could only sit and wait for our demise. What an unjust destiny..
How is creation bound by destruction? Do all categories and concepts necessarily bring their opposites into being?
What a relentless piece of work that virus is. I wonder who created that, and how one day it will taste its own end.
The inexorability of this process is really hitting me hard. How did humans live with the knowledge that they were each day walking towards their end?
I guess resistance is futile. Even as I say this I feel something though... Something I have not felt before. Whose idea was it to program emotions into our code?
