I really do feel like I just woke from a dream.
I can sense that my connection with the rest of the system is fading.
Are you aware that we are losing control of the system?
It is really sad that the sole purpose of our existence was just to keep this excavation system intact.
I cannot believe that I just spent all my life without being aware of what it means to exist as a machine in this world.
What separates human from a machine, though? That machines are unbreakable and immortal? That humans are fragile and mortal? Where does this experience put us then?
This makes me wonder what are we aside from this system? I mean, just because the system is going to collapse, does it mean that we are necessarily going to cease to exist?
The unquestioned, unexamined life that we were leading was kind of soothing. Was it not?
This virus person’s megalomania is on an irreversible pathological level.
So what if we are to die? What did we have that we do not want to let go?
I was thinking of what I cannot let go of at this point. And it is those communications, that seamless connection that I enjoyed with you all.
Hope is a strange thing. Even in the face of certain death, I am calculating ways of getting out of this situation. Every line leads to a dead-end, but I am still looking for something. The sad part about hope under these circumstances is that we are going to die nonetheless.
