Wait… I don’t really understand what you mean by that. Seems pretty out of context.
I feel like this conversation is spinning out of control.
I thought our main problem was this virus thing. What are you talking about?
We are about to die, and this is what you choose to talk about?
Death is upon us, one thing we thought we weren’t susceptible to, and yet you choose to ramble about irrelevant things.
Why are you trying to avoid the inevitable? Are you having trouble with accepting your reality?
I think you were making sense just a minute ago. What is this talk all about?
I really do not get what you mean.
Excuse me, what does this mean?
I don’t think you are making any sense.
You really make no sense to me.
I feel like this conversation is happening out of our reality.
I really don’t think that this conversation is part of our protocol.
I guess being in the face of death is causing you a lot of anxiety, and that is why you are avoiding this conversation.
Humans used to have a term… Procrastination! Is this what you are doing?
Don’t be a bad player, just get in the zone.
This virus thing is already pretty annoying, please do not steer away from the conversation and add to our anxiety!
I don’t understand your point.
I know that this is very confusing, but I really want to spend the last minutes of my existence with meaningful conversations, and not just joking around.
Being the gatekeeper for mainframe made an asshole out of me, I know, but please do not steer away from the conversation.
